# fix-parser-auth

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
auth/: pom.xml
auth-api/: pom.xml
auth-api/src/main/java/pl/zankowski/fixparser/auth/api/: JwtTokenTO.java  LoginTO.java
auth-app/: Dockerfile  pom.xml
auth-app/src/main/java/pl/zankowski/fixparser/auth/app/: FixParserAuthApplication.java  FixParserAuthConfiguration.java  SecurityConfiguration.java
auth-app/src/main/resources/: application.properties
auth-core/: pom.xml
auth-core/src/main/java/pl/zankowski/fixparser/auth/core/: AuthRestController.java  AuthService.java  DefaultAuthService.java
auth/src/main/java/pl/zankowski/fixparser/auth/core/: DefaultUserDetailService.java
